<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Photo Booth Strips with Lightbox</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="images/favicon.ico">
			<link rel="stylesheet" type="text/css" href="css/nav.css" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
			<link rel="stylesheet" type="text/css" href="css/lightbox.css"/>
			<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/modernizr.custom.52731.js"></script>
		<!--[if lte IE 8]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
<script type="text/javascript">
		// Don't use this code on your site
  		var _gaq = _gaq || [];
  		_gaq.push(['_setAccount', 'UA-7243260-2']);
 		_gaq.push(['_trackPageview']);

  		(function() {
    			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  		})();
	</script>
    </head>
    <body>

      <header>

  			<button class="hamburger">&#9776;</button>
  			<button class="cross">&#735;</button>

  			<section style="background: #2ecc71; color: rgba(0, 0, 0, 0.5);">
  		  <h2>Rosco Pico Train</h2>
  		  <nav class="fill">
  		    <ul>
  		      <li><a href="index.html">Home</a></li>
  		      <li><a href="booth.html">Gallery</a></li>
  		      <li><a href="recipe.html">Recipes</a></li>
  		      <li><a href="game.html">Play</a></li>
  		    </ul>
  		  </nav>
  		</section>
  		</header>

        <div class="container">

			<header>

				<h1>Rosco Pico Train</h1>

				<div class="support-note"><!-- let's check browser support with modernizr -->
					<!--span class="no-cssanimations">CSS animations are not supported in your browser</span-->
					<span class="no-csstransforms">CSS transforms are not supported in your browser</span>
					<!--span class="no-csstransforms3d">CSS 3D transforms are not supported in your browser</span-->
					<!--span class="no-csstransitions">CSS transitions are not supported in your browser</span-->
					<span class="no-generatedcontent">CSS generated content is not supported in your browser</span>
					<span class="note-ie">Sorry, only modern browsers.</span>
				</div>

			</header>

			<section id="main" class="main">

				<div class="pb-wrapper pb-wrapper-1">
					<div class="pb-scroll">
						<ul class="pb-strip">
							<li><a href="images/large/21.jpg" rel="lightbox[album1]" title="Play"><img src="images/small/21.jpg" /></a></li>
							<li><a href="images/large/2.jpg" rel="lightbox[album1]" title="Sunshine"><img src="images/small/2.jpg" /></a></li>
							<li><a href="images/large/3.jpg" rel="lightbox[album1]" title="Happy"><img src="images/small/3.jpg" /></a></li>
							<li><a href="images/large/4.jpg" rel="lightbox[album1]" title="Ruff"><img src="images/small/4.jpg" /></a></li>
							<li><a href="images/large/5.jpg" rel="lightbox[album1]" title="Love"><img src="images/small/5.jpg" /></a></li>
							<li><a href="images/large/6.jpg" rel="lightbox[album1]" title="Bliss"><img src="images/small/6.jpg" /></a></li>
							<li><a href="images/large/7.jpg" rel="lightbox[album1]" title="Adorable"><img src="images/small/7.jpg" /></a></li>
							<li><a href="images/large/8.jpg" rel="lightbox[album1]" title="Forever"><img src="images/small/8.jpg" /></a></li>
							<li><a href="images/large/9.jpg" rel="lightbox[album1]" title="Puppy"><img src="images/small/9.jpg" /></a></li>
							<li><a href="images/large/10.jpg" rel="lightbox[album1]" title="Love"><img src="images/small/10.jpg" /></a></li>
						</ul>
					</div>
					<h3 class="pb-title">Happy Puppy!</h3>
				</div>

				<div class="pb-wrapper pb-wrapper-2">
					<div class="pb-scroll">
						<ul class="pb-strip">
							<li><a href="images/large/11.jpg" rel="lightbox[album2]" title="Serenity"><img src="images/small/11.jpg" /></a></li>
							<li><a href="images/large/12.jpg" rel="lightbox[album2]" title="Solice"><img src="images/small/12.jpg" /></a></li>
							<li><a href="images/large/13.jpg" rel="lightbox[album2]" title="Serendipity"><img src="images/small/13.jpg" /></a></li>
							<li><a href="images/large/14.jpg" rel="lightbox[album2]" title="Sunshine"><img src="images/small/14.jpg" /></a></li>
							<li><a href="images/large/15.jpg" rel="lightbox[album2]" title="Love"><img src="images/small/15.jpg" /></a></li>
							<li><a href="images/large/16.jpg" rel="lightbox[album2]" title="Friendship"><img src="images/small/16.jpg" /></a></li>
							<li><a href="images/large/17.jpg" rel="lightbox[album2]" title="Happy"><img src="images/small/17.jpg" /></a></li>
							<li><a href="images/large/18.jpg" rel="lightbox[album2]" title="Memories"><img src="images/small/18.jpg" /></a></li>
							<li><a href="images/large/19.jpg" rel="lightbox[album2]" title="Ruff"><img src="images/small/19.jpg" /></a></li>
							<li><a href="images/large/20.jpg" rel="lightbox[album2]" title="Silly"><img src="images/small/20.jpg" /></a></li>
						</ul>
					</div>
					<h3 class="pb-title">Loving Life.</h3>
				</div>

				<div class="pb-wrapper pb-wrapper-3">
					<div class="pb-scroll">
						<ul class="pb-strip">
							<li><a href="images/large/23.jpg" rel="lightbox[album3]" title="Adorable"><img src="images/small/23.jpg" /></a></li>
							<li><a href="images/large/22.jpg" rel="lightbox[album3]" title="Sunshine"><img src="images/small/22.jpg" /></a></li>
							<li><a href="images/large/6.jpg" rel="lightbox[album3]" title="Forever"><img src="images/small/6.jpg" /></a></li>
							<li><a href="images/large/9.jpg" rel="lightbox[album3]" title="Play"><img src="images/small/9.jpg" /></a></li>
							<li><a href="images/large/8.jpg" rel="lightbox[album3]" title="Happy"><img src="images/small/8.jpg" /></a></li>
							<li><a href="images/large/10.jpg" rel="lightbox[album3]" title="Bliss"><img src="images/small/10.jpg" /></a></li>
							<li><a href="images/large/4.jpg" rel="lightbox[album3]" title="Adorable"><img src="images/small/4.jpg" /></a></li>
							<li><a href="images/large/6.jpg" rel="lightbox[album3]" title="Forever"><img src="images/small/6.jpg" /></a></li>
							<li><a href="images/large/7.jpg" rel="lightbox[album3]" title="Silence"><img src="images/small/7.jpg" /></a></li>
							<li><a href="images/large/11.jpg" rel="lightbox[album3]" title="Love"><img src="images/small/11.jpg" /></a></li>
						</ul>
					</div>
					<h3 class="pb-title">Dog Life!</h3>
				</div>

				<div class="pb-wrapper pb-wrapper-4">
					<div class="pb-scroll">
						<ul class="pb-strip">
							<li><a href="images/large/18.jpg" rel="lightbox[album4]" title="Family"><img src="images/small/18.jpg" /></a></li>
							<li><a href="images/large/16.jpg" rel="lightbox[album4]" title="Ruff"><img src="images/small/16.jpg" /></a></li>
							<li><a href="images/large/8.jpg" rel="lightbox[album4]" title="Happy"><img src="images/small/8.jpg" /></a></li>
							<li><a href="images/large/18.jpg" rel="lightbox[album4]" title="Love"><img src="images/small/18.jpg" /></a></li>
							<li><a href="images/large/19.jpg" rel="lightbox[album4]" title="Cuddles"><img src="images/small/19.jpg" /></a></li>
							<li><a href="images/large/20.jpg" rel="lightbox[album4]" title="Bliss"><img src="images/small/20.jpg" /></a></li>
							<li><a href="images/large/22.jpg" rel="lightbox[album4]" title="Adorable"><img src="images/small/22.jpg" /></a></li>
							<li><a href="images/large/5.jpg" rel="lightbox[album4]" title="Forever"><img src="images/small/5.jpg" /></a></li>
							<li><a href="images/large/3.jpg" rel="lightbox[album4]" title="Laughter"><img src="images/small/3.jpg" /></a></li>
							<li><a href="images/large/6.jpg" rel="lightbox[album4]" title="Love"><img src="images/small/6.jpg" /></a></li>
						</ul>
					</div>
					<h3 class="pb-title">Smiles.</h3>
				</div>

			</section>
        </div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="js/lightbox.js"></script>
    </body>
</html>
