<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Paw Bones Bark Game</title>

		<link type="text/css" rel="stylesheet" href="css/styles.css"/>
		<link rel="stylesheet" type="text/css" href="css/nav.css" />

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="images/favicon.ico">

		<link href="https://fonts.googleapis.com/css?family=Asap:400,500,700" rel="stylesheet">

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->
	</head>

	<body>

		<header>

			<button class="hamburger">&#9776;</button>
			<button class="cross">&#735;</button>

			<section style="background: #2ecc71; color: rgba(0, 0, 0, 0.5);">
		  <h2>Rosco Pico Train</h2>
		  <nav class="fill">
		    <ul>
		      <li><a href="index.html">Home</a></li>
		      <li><a href="booth.html">Gallery</a></li>
		      <li><a href="recipe.html">Recipes</a></li>
		      <li><a href="game.html">Play</a></li>
		    </ul>
		  </nav>
		</section>
		</header>

		<header>
			<h1>Paw.Bones.Bark.</h1>
		</header>

		<div class="score-board">
			<div id="user-label" class="badge">user</div>
			<div id="computer-label" class="badge">comp</div>
			<span id="user-score" >0</span>:<span id="computer-score" >0</span>
		</div>

		<div class="result">
			<p>Bones covers paw. You win!</p>
		</div>

		<div class="choices">
			<div class="choice" id="r">
				<img  class="r" src="images/rock5.png" alt="">
			</div>
			<div class="choice" id="s">
				<img class="s" src="images/scissors1.png" alt="">
			</div>
			<div class="choice" id="p">
				<img class="p" src="images/paper3.png" alt="">
			</div>
		</div>

		<p id="action-message">Make your move. Ruff. Ruff.</p>
		<script src="js/app.js"></script>

	</body>
</html>
