<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Rosco Bio</title>
		<meta name="description" content="Some link hover effect that reveal a thumbnail in different creative ways." />
		<meta name="keywords" content="slideshow, reveal, effect, animation, web design, template, demo" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/nav.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>

	<body class="loading">

		<header>

			<button class="hamburger">&#9776;</button>
			<button class="cross">&#735;</button>

			<section style="background: #2ecc71; color: rgba(0, 0, 0, 0.5);">
		  <h2>Rosco Pico Train</h2>
		  <nav class="fill">
		    <ul>
		      <li><a href="index.html">Home</a></li>
		      <li><a href="booth.html">Gallery</a></li>
		      <li><a href="recipe.html">Recipes</a></li>
		      <li><a href="game.html">Play</a></li>
		    </ul>
		  </nav>
		</section>
		</header>

		<main>
			<div class="content">
				<div class="content__text">
						HELLO!  I'm Rosco Pico Train. I'm part of the Gunter family. Living with them is like a doggy <a class="content__text-link" data-img="images/yellowyork.png" data-fx="1">fairytale</a> story book. I'm a YorkiePoo.  My name derives from my human adult's childhood favorite TV show. The <a class="content__text-link" data-img="images/blueyork.png" data-fx="2">goofy</a> deputy Rosco P. Coltrane, from the  <a class="content__text-link" data-img="images/pinkyork.png" data-fx="3">Duke's</a> of Hazzard.

					These humans really think they are funny to give a little sprite like me four names that include food and <a class="content__text-link" data-img="images/whiteyork.png" data-fx="4">locomotives</a>. These people are very special to me.  I get so excited to see them.  I give them lots of love and <a class="content__text-link"  data-img="images/greenyork.png" data-fx="5">kisses</a>. My favorite human is a sweet little blonde ten-year-old named Chloe, or Bug, or Love, I'm not sure.  I get confused. She <a class="content__text-link" data-img="images/tealyork.png" data-fx="6">plays</a> with me and that makes me happy.

					My <a class="content__text-link" data-img="images/purpleyork.png" data-fx="7">favorite</a>  game is hide and seek - she hides really well and I like to sniff around to find her.   We live in a <a class="content__text-link" data-img="images/redyork.png" data-fx="8">special</a> place at the beach in Florida. I also have two furbaby companions, Ralph and Riley.  They are <a class="content__text-link" data-img="images/orangeyork.png" data-fx="9">Schnauzers</a>. They like to <a class="content__text-link" data-img="images/pinkyork.png,images/purpyork.png,images/purpleyork.png" data-fx="10">play</a>  tug-of-war. I have the most <a class="content__text-link" data-img="images/whiteyork.png" data-fx="11">amazing</a> family and I'm thankful.
				</div>
			</div>
		</main>
		<script src="js/charming.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/demo.js"></script>

		<footer>
			<p>Copyright 2019 ... Coolest Site EVER!!! Originative Me!!!</p>
		</footer>
	</body>
</html>
