<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Doggie Recipes</title>

      <link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/nav.css" />
		<link rel="stylesheet" type="text/css" href="css/style1.css" />
	</head>

				<header>
					<button class="hamburger">&#9776;</button>
					<button class="cross">&#735;</button>

					<section style="background: #2ecc71; color: rgba(0, 0, 0, 0.5);">
					<h2>Rosco Pico Train</h2>
					<nav class="fill">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="booth.html">Gallery</a></li>
							<li><a href="recipe.html">Recipes</a></li>
							<li><a href="game.html">Play</a></li>
						</ul>
					</nav>
				</section>
				</header>
			<body class="floats">
				<div>
					<h2>Sweet Doggie Treats</h2>
				</div>

				<div class="flip-container" id="flip-toggle">
						<div class="flipper">
							<div class="front" style="background: url(images/recipe5.png) 0 0 no-repeat;">
							</div>
							<div class="back" style="background:#f8f8f8;">
								<div class="back-logo"></div>
								<div class="back-title">Spinach, Carrot, and Zucchini Treats</div>
								<p>
									<ul type = "circle">
										 <li>1 cup pumpkin puree</li>
										 <li>1/4 cup peanut butter</li>
										 <li>2 large eggs</li>
										 <li>1/2 cup old fashioned oats</li>
										 <li>3 cups whole wheat flour</li>
										 <li>1 carrot, peeled and shredded</li>
										 <li>1 zucchini, shredded</li>
										 <li>1 cup baby spinach, chopped</li>
									</ul>
									Preheat oven to 350. Line baking sheet with parchment. Mix all ingredients.  Roll and cut with desired cookie cutter. Bake 20-25 minutes.</p>
						</div>
					</div>
				</div>

				<div class="flip-container" id="flip-toggle">
						<div class="flipper">
							<div class="front" style="background: url(images/recipe7.png) 0 0 no-repeat;">
							</div>
							<div class="back" style="background:#f8f8f8;">
								<div class="back-logo"></div>
								<div class="back-title">Doggie Donuts</div>
								<p>
									<ul type = "circle">
										<li>1 cup flour</li>
										<li>1 cup oats</li>
										<li>1/3 cup coconut oil</li>
										<li>1/2 cup peanut butter</li>
										<li>2 eggs</li>
										<li>Greek Yogurt</li>
										<li>Bacon Bits</li>
										</ul>
										Preheat oven to 375. Spray donut pan. Set aside yogurt and bacon bits for icing. Mix remaining ingredients.  Press into donut pan. Bake 14-17 minutes. Let cool.  Dip donut in yogurt then sprinkle with bacon.</p>
						</div>
					</div>
				</div>

				<div class="flip-container" id="flip-toggle">
						<div class="flipper">
							<div class="front" style="background: url(images/recipe8.png) 0 0 no-repeat;">
							</div>
							<div class="back" style="background:#f8f8f8;">
								<div class="back-logo"></div>
								<div class="back-title">Homemade Greenies</div>
								<p>
									<ul type = "circle">
										<li>1/2 cup fresh mint, chopped</li>
										<li>1/2 cup fresh parsley, chopped</li>
										<li>1 large egg</li>
										<li>1 tbsp activated charcoal</li>
										<li>1 tbsp diatomaceous earth</li>
										<li>2 tbsp Brewers yeast</li>
										<li>1/2 tsp gelatin</li>
										<li>3 tbsp coconut oil</li>
										<li>1 tbsp Ghee melted</li>
										<li>1/2 cup bone broth</li>
										<li>1 tbsp juiced wheat grass</li>
										<li>4 cups chickpea flour</li>
										</ul>
										Preheat oven to 400. Line baking sheet with parchment. Mix all ingredients in food processor.  Roll and cut with desired cookie cutter. Bake 10-15 minutes.</p>
						</div>
					</div>
				</div>

				<div class="flip-container" id="flip-toggle">
						<div class="flipper">
							<div class="front" style="background: url(images/recipe4.png) 0 0 no-repeat;">
							</div>
							<div class="back" style="background:#f8f8f8;">
								<div class="back-logo"></div>
								<div class="back-title">Peanut Butter Coconut Oil Treats</div>
								<p>
									<ul type = "circle">
										<li>1 cup peanut butter</li>
										<li>1 tsp coconut oil</li>
										<li>1 tsp cinnamon</li>
										</ul>
										Spray silicon paw print tray.  Melt coconut oil. Mix in the rest of the ingredients. Pour into mold.  Freeze until set.</p>
						</div>
					</div>
				</div>

				<div class="flip-container" id="flip-toggle">
						<div class="flipper">
							<div class="front" style="background: url(images/recipe6.png) 0 0 no-repeat;">
							</div>
							<div class="back" style="background:#f8f8f8;">
								<div class="back-logo"></div>
								<div class="back-title">Peanut Butter and Bacon Glazed Bones</div>
								<p>
									<ul type = "circle">
										<li>1 cup pumpkin puree</li>
										<li>1/2 cup peanut butter</li>
										<li>2 large eggs</li>
										<li>1/4 cup coconut oil</li>
										<li>2 1/2 cups whole wheat flour</li>
										<li>1 tsp baking soda</li>
										<li>2 tbsp bacon grease</li>
										<li>1/4 cup smooth peanut butter</li>
										</ul>
										Preheat oven to 350. Line baking sheet with parchment. Mix bacon grease and smooth peanut butter until smooth, set aside.  Mix remainder of ingredients.  Roll and cut with desired cookie cutter. Bake 15 minutes.  Drizzle with glaze and freeze until set.</p>
						</div>
					</div>
				</div>

				<div class="flip-container" id="flip-toggle">
						<div class="flipper">
							<div class="front" style="background: url(images/recipe2.png) 0 0 no-repeat;">
							</div>
							<div class="back" style="background:#f8f8f8;">
								<div class="back-logo"></div>
								<div class="back-title">Watermelon Pupcicles</div>
								<p>
									<ul type = "circle">
										<li>1 seedless watermelon</li>
										<li>1 can coconut milk</li>
										</ul>
										Quarter watermelon.  Blend with coconut milk in food processor.  Pour into dog bone shaped ice cube trays.  Freeze and serve.</p>
						</div>
					</div>
				</div>

				<div class="flip-container" id="flip-toggle">
						<div class="flipper">
							<div class="front" style="background: url(images/recipe3.png) 0 0 no-repeat;">
							</div>
							<div class="back" style="background:#f8f8f8;">
								<div class="back-logo"></div>
								<div class="back-title">Pumpkin Apple Treats</div>
								<p>
									<ul type = "circle">
										<li>1 cup pumpkin puree</li>
										<li>1 large egg</li>
										<li>4-4.5 cup old fashioned oats</li>
										<li>1 medium apple</li>
										</ul>
										Preheat oven to 400. Line baking sheet with parchment. Grind oatmeal.  Grate apple.  Mix in the rest of in the rest of the ingredients.  Roll and cut with desired cookie cutter. Bake 12-15 minutes.</p>
						</div>
					</div>
				</div>

				<div class="flip-container" id="flip-toggle">
						<div class="flipper">
							<div class="front" style="background: url(images/recipe1.png) 0 0 no-repeat;">
							</div>
							<div class="back" style="background:#f8f8f8;">
								<div class="back-logo"></div>
								<div class="back-title">Heart Shaped Cranberry Treats</div>
								<p>
									<ul type = "circle">
										<li>1.5 cups almond flour</li>
										<li>1 tbsp coconut oil</li>
										<li>2 large eggs</li>
										<li>3-4 tbsp coconut flour</li>
										<li>1/2 cup dried cranberries</li>
										</ul>
										Preheat oven to 325. Line baking sheet with parchment. Mix all ingredients.  Roll and cut with desired cookie cutter. Bake 15-18 minutes.</p>
						</div>
					</div>
				</div>

			</body>
	</html>
